<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="738" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Prestamo" ZOrder="14" X="155" Y="230" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Cliente" ZOrder="13" X="685" Y="84" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Destino" ZOrder="12" X="705" Y="561" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Periodo" ZOrder="11" X="702" Y="380" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rol" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Usuario" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Cuota" ZOrder="6" X="106" Y="706" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pago" ZOrder="7" X="441" Y="705" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Prestamo_Periodo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prestamo_Cliente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prestamo_Destino" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Usuario_Rol" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pago_Cuota" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cuota_Prestamo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>